﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OperatorTool", "OperatorTool\OperatorTool.csproj", "{91494FBC-49CF-4264-B6B1-A6242ADA4EC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91494FBC-49CF-4264-B6B1-A6242ADA4EC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91494FBC-49CF-4264-B6B1-A6242ADA4EC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91494FBC-49CF-4264-B6B1-A6242ADA4EC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91494FBC-49CF-4264-B6B1-A6242ADA4EC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BDE850C-F096-4618-8CDB-E22BDF25C9C2}
	EndGlobalSection
EndGlobal
